# Android-File-Downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimalghara/filedownloader/: BaseApplication.kt
app/src/main/java/com/bimalghara/filedownloader/broadcast/: LocalMessageSender.kt
app/src/main/java/com/bimalghara/filedownloader/notification/: AppNotificationManager.kt  NotificationActionReceiver.kt
app/src/main/java/com/bimalghara/filedownloader/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bimalghara/filedownloader/service/: DownloadService.kt
app/src/main/java/com/bimalghara/filedownloader/utils/: ArchComponentExt.kt  Constants.kt  DownloadStatus.kt  FileType.kt  FileUtil.kt  FunUtil.kt  InterruptedBy.kt  Logger.kt  NetworkConnectivity.kt  NetworkConnectivitySource.kt  NotificationAction.kt  NotificationStatus.kt  PopType.kt  RecyclerViewItemDecoration.kt  ResourceWrapper.kt  SingleEvent.kt  (+2 more)
app/src/main/res/color/: material_state_background_color.xml  material_state_text_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_primary.xml  button_secondary.xml  edit_text.xml  edit_text_disable.xml  eye.xml  hint_error.xml  hint_success.xml  ic_launcher_foreground.xml  info.xml  logo.xml  menu.xml  menu_one.xml  popupmenu_background.xml  separator.xml  status_error.xml  status_success.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_new.xml  bottom_sheet_settings.xml  card.xml  item_card.xml  item_download.xml  items.xml  notification_layout.xml  notification_layout_large.xml  notification_layout_small.xml  notification_layout_small_old.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
