<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/line"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:text="@string/add_new_download"
        android:textSize="@dimen/text_header"
        android:textColor="@color/text_title"/>
    
    <View
        android:id="@+id/headerDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider"
        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderTittle"
        android:background="@drawable/divider"/>

    <!--Groups-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvHeaderTittle,headerDivider"
        android:visibility="visible"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="lbLink,etLink,btnClearLink,btnCancelNew,btnAddNew"
        android:visibility="gone"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupGrabbingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="grabbingInfo"
        android:visibility="gone"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEnqueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="lbFileName,tvFileSize,etFileName,lbFileExt,lbDestinationFolder,etDestinationFolder,lbDownloadOverWiFi,cbDownloadOverWiFi,btnCloseEnqueue,btnAddEnqueue"
        android:visibility="gone"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="success,btnDone"
        android:visibility="gone"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupFailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="failed,btnCloseFailed,btnBackFailed"
        android:visibility="gone"/>

    <!--add-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:text="@string/enter_link"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDivider" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLink"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/edit_text"
        android:ellipsize="end"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:gravity="center_vertical"
        android:inputType="text"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbLink" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClearLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/etLink"
        app:layout_constraintTop_toTopOf="@+id/etLink"
        app:layout_constraintBottom_toBottomOf="@+id/etLink"
        android:layout_marginEnd="@dimen/_2sdp"
        android:padding="@dimen/_10sdp"
        app:srcCompat="@drawable/close"
        android:background="@android:color/transparent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelNew"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddNew"
        app:layout_constraintTop_toBottomOf="@+id/etLink"
        android:background="@drawable/button_secondary"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textSize="@dimen/text_title"
        android:textColor="@color/text_title"
        android:fontFamily="@font/plus_jakarta_sans_bold"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNew"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/btnCancelNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLink"
        android:background="@drawable/button_primary"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textSize="@dimen/text_title"
        android:textColor="@color/white"
        android:fontFamily="@font/plus_jakarta_sans_bold"/>

    <!--grabbing-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/grabbingInfo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_280sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:text="@string/grabbing_info"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_header"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--enqueue-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:text="@string/file_name"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDivider" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        tools:text="100.5 MB"
        android:textColor="@color/grey_100"
        android:textSize="@dimen/text_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbFileName"
        app:layout_constraintBottom_toBottomOf="@+id/lbFileName"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFileName"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/edit_text"
        android:ellipsize="end"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:gravity="center_vertical"
        android:inputType="text"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbFileName" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbFileExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/etFileName"
        app:layout_constraintTop_toTopOf="@+id/etFileName"
        app:layout_constraintBottom_toBottomOf="@+id/etFileName"
        android:layout_marginEnd="@dimen/input_padding_width"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingStart="@dimen/_11sdp"
        android:paddingEnd="@dimen/_11sdp"
        android:background="@color/bg2"
        tools:text="EXE"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:textColor="@color/grey_900"
        android:textSize="@dimen/text_sub"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbDestinationFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:text="@string/destination_folder"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFileName" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etDestinationFolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/folder"
        android:drawablePadding="@dimen/input_padding_width"
        android:focusable="false"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:gravity="center_vertical"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbDestinationFolder" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbDownloadOverWiFi"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/edit_text_disable"
        android:focusable="false"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:gravity="center_vertical"
        android:text="@string/download_over_wi_fi_only"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDestinationFolder" />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbDownloadOverWiFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lbDownloadOverWiFi"
        app:layout_constraintTop_toTopOf="@+id/lbDownloadOverWiFi"
        app:layout_constraintBottom_toBottomOf="@+id/lbDownloadOverWiFi"
        android:layout_marginEnd="@dimen/input_padding_width"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCloseEnqueue"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddEnqueue"
        app:layout_constraintTop_toBottomOf="@+id/cbDownloadOverWiFi"
        android:background="@drawable/button_secondary"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textSize="@dimen/text_title"
        android:textColor="@color/text_title"
        android:fontFamily="@font/plus_jakarta_sans_bold"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddEnqueue"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/btnCloseEnqueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbDownloadOverWiFi"
        android:background="@drawable/button_primary"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textSize="@dimen/text_title"
        android:textColor="@color/white"
        android:fontFamily="@font/plus_jakarta_sans_bold"/>

    <!--success-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/success"
        android:layout_width="0dp"
        android:layout_height="@dimen/_232sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:srcCompat="@drawable/success"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:text="@string/successfully_added"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_header"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/success"
        android:background="@drawable/button_primary"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textSize="@dimen/text_title"
        android:textColor="@color/white"
        android:fontFamily="@font/plus_jakarta_sans_bold"/>

    <!--failed-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/failed"
        android:layout_width="0dp"
        android:layout_height="@dimen/_232sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:srcCompat="@drawable/failed"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:text="@string/something_went_wrong"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_header"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:padding="@dimen/input_padding_width"
            android:background="@color/red_10"
            tools:text="@string/something_went_wrong"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_sub"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCloseFailed"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBackFailed"
        app:layout_constraintTop_toBottomOf="@+id/failed"
        android:background="@drawable/button_secondary"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textSize="@dimen/text_title"
        android:textColor="@color/text_title"
        android:fontFamily="@font/plus_jakarta_sans_bold"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackFailed"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/btnCloseFailed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/failed"
        android:background="@drawable/button_primary"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textSize="@dimen/text_title"
        android:textColor="@color/white"
        android:fontFamily="@font/plus_jakarta_sans_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>