<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/downloader"
        tools:ignore="ImageContrastCheck" />


    <TextView
        android:id="@+id/tv_notific_small_eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:textColor="@color/text_title"
        tools:text="00:43 Left"
        android:gravity="end|center_vertical"
        android:textSize="11sp"/>

    <ProgressBar
        android:id="@+id/progressIndicator_small"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_notific_small_eta"
        android:progressBackgroundTint="@color/bg1"
        android:progressTint="@color/blue"
        android:indeterminateTint="@color/blue"
        tools:progress="40" />

</RelativeLayout>
