<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/text_title"
        android:max="100"
        android:progress="0"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pause_button"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/text_title"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_height="40sp"
            android:text="Pause" />

        <Button
            android:id="@+id/resume_button"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/text_title"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_height="40sp"
            android:layout_marginHorizontal="10sp"
            android:text="Resume" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="40sp"
            android:textColor="@color/text_title"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="Cancel" />



    </LinearLayout>

</FrameLayout>
